# Project-Spring-Security-and-JWS

./: .project  pom.xml
src/main/java/com/eduardo/backendproject/: Application.java
src/main/java/com/eduardo/backendproject/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
src/main/java/com/eduardo/backendproject/controllers/: CommunityController.java  UserController.java
src/main/java/com/eduardo/backendproject/controllers/dto/: CredentialsDto.java  ErrorDto.java  ImagesDto.java  MessageDto.java  UserDto.java
src/main/java/com/eduardo/backendproject/services/: AuthenticationService.java  CommunityServices.java  UserServices.java
src/main/resources/: application.yml
